<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-F2-RQm">
                                <rect key="frame" x="53" y="498" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ehM-DI-4A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIG-A8-KHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-iD-t5F">
                                <rect key="frame" x="303" y="496" width="58" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fn-Jh-ROE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-gT-xiY">
                                <rect key="frame" x="0.0" y="625" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-rl-ZY0">
                                <rect key="frame" x="53" y="306" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-ky-NdZ">
                                <rect key="frame" x="53" y="383" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-10-8Gp">
                                <rect key="frame" x="53" y="334" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-GW-945">
                                <rect key="frame" x="53" y="412" width="309" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GzZ-Pq-mNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-CB-D3Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-kC-Pzs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIB-GW-945" firstAttribute="top" secondItem="xMW-ky-NdZ" secondAttribute="bottom" constant="8" id="1Ob-83-rFF"/>
                            <constraint firstItem="nIB-GW-945" firstAttribute="leading" secondItem="VZI-F2-RQm" secondAttribute="leading" id="5Pg-0m-4oi"/>
                            <constraint firstItem="ccq-rl-ZY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="CrO-y7-RHA"/>
                            <constraint firstItem="xMW-ky-NdZ" firstAttribute="top" secondItem="Xyh-10-8Gp" secondAttribute="bottom" constant="15" id="KHd-8v-FUV"/>
                            <constraint firstItem="VZI-F2-RQm" firstAttribute="baseline" secondItem="MEC-iD-t5F" secondAttribute="baseline" id="MyT-oo-fu5"/>
                            <constraint firstItem="Xyh-10-8Gp" firstAttribute="top" secondItem="ccq-rl-ZY0" secondAttribute="bottom" constant="8" id="Nzb-bi-qPr"/>
                            <constraint firstItem="Xyh-10-8Gp" firstAttribute="trailing" secondItem="nIB-GW-945" secondAttribute="trailing" id="O31-aB-gUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEC-iD-t5F" secondAttribute="bottom" constant="331" id="OKQ-Wn-f0c"/>
                            <constraint firstItem="xMW-ky-NdZ" firstAttribute="leading" secondItem="nIB-GW-945" secondAttribute="leading" id="QHG-iw-L2F"/>
                            <constraint firstItem="Xyh-10-8Gp" firstAttribute="leading" secondItem="xMW-ky-NdZ" secondAttribute="leading" id="TYF-GI-jSx"/>
                            <constraint firstItem="ccq-rl-ZY0" firstAttribute="leading" secondItem="Xyh-10-8Gp" secondAttribute="leading" id="Tky-vW-xwG"/>
                            <constraint firstItem="nIB-GW-945" firstAttribute="trailing" secondItem="MEC-iD-t5F" secondAttribute="trailing" constant="1" id="aXP-sK-enT"/>
                            <constraint firstItem="Xyh-10-8Gp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5i-sy-524"/>
                            <constraint firstItem="MEC-iD-t5F" firstAttribute="top" secondItem="nIB-GW-945" secondAttribute="bottom" constant="51" id="d2t-X6-bug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccq-rl-ZY0" secondAttribute="trailing" constant="316.5" id="qMK-g5-Bey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Xyh-10-8Gp" id="nrH-6q-Drx"/>
                        <outlet property="passwordText" destination="nIB-GW-945" id="vTr-wE-SUt"/>
                        <segue destination="qmf-7e-K2j" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="76Y-C3-qxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="gsY-of-8GW">
            <objects>
                <viewController id="D9o-qV-AZG" customClass="ToDoViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8i-VX-g6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-qc-HOO">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-Ne-hBE">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="59" id="lYP-g4-iKh" customClass="TodoCell" customModule="ToDoFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYP-g4-iKh" id="72e-Hr-UyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97m-ms-CTq">
                                                    <rect key="frame" x="15" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ah9-px-YRv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-lb-u46">
                                                    <rect key="frame" x="73" y="9" width="321" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97m-ms-CTq" firstAttribute="leading" secondItem="72e-Hr-UyC" secondAttribute="leadingMargin" constant="-5" id="Acq-Po-uaB"/>
                                                <constraint firstItem="7mq-lb-u46" firstAttribute="leading" secondItem="97m-ms-CTq" secondAttribute="trailing" constant="18" id="iNP-fi-Bat"/>
                                                <constraint firstItem="97m-ms-CTq" firstAttribute="bottom" secondItem="7mq-lb-u46" secondAttribute="bottom" id="rNW-bo-gnE"/>
                                                <constraint firstItem="97m-ms-CTq" firstAttribute="top" secondItem="72e-Hr-UyC" secondAttribute="topMargin" constant="-2" id="vQH-Js-Snz"/>
                                                <constraint firstItem="97m-ms-CTq" firstAttribute="centerY" secondItem="72e-Hr-UyC" secondAttribute="centerY" id="xRR-Ve-sLx"/>
                                                <constraint firstItem="97m-ms-CTq" firstAttribute="top" secondItem="7mq-lb-u46" secondAttribute="top" id="zBP-QR-9ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="97m-ms-CTq" id="zkD-ET-nyX"/>
                                            <outlet property="todoLabel" destination="7mq-lb-u46" id="Ecc-Io-eD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eia-0G-WRK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eia-0G-WRK" firstAttribute="bottom" secondItem="ywF-Ne-hBE" secondAttribute="bottom" id="1mp-xt-2v6"/>
                            <constraint firstItem="Eia-0G-WRK" firstAttribute="trailing" secondItem="ywF-Ne-hBE" secondAttribute="trailing" id="8zG-aO-A4h"/>
                            <constraint firstItem="Eia-0G-WRK" firstAttribute="trailing" secondItem="m8e-qc-HOO" secondAttribute="trailing" constant="20" id="BSb-Kd-KK1"/>
                            <constraint firstItem="ywF-Ne-hBE" firstAttribute="leading" secondItem="Eia-0G-WRK" secondAttribute="leading" id="HdY-L1-77v"/>
                            <constraint firstItem="m8e-qc-HOO" firstAttribute="leading" secondItem="Eia-0G-WRK" secondAttribute="leading" constant="20" id="UdC-id-2sp"/>
                            <constraint firstItem="m8e-qc-HOO" firstAttribute="top" secondItem="Eia-0G-WRK" secondAttribute="top" id="WR1-yv-AYu"/>
                            <constraint firstItem="ywF-Ne-hBE" firstAttribute="top" secondItem="m8e-qc-HOO" secondAttribute="bottom" id="hIh-Tr-pAn"/>
                            <constraint firstItem="Eia-0G-WRK" firstAttribute="bottom" secondItem="m8e-qc-HOO" secondAttribute="bottom" constant="724" id="j1w-UF-nc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXO-6p-8cg">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="fy4-KS-SUu">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="logoutClicked:" destination="D9o-qV-AZG" id="2DO-bN-6to"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ben-3a-ZTQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTodo:" destination="D9o-qV-AZG" id="kue-3Q-qZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTV" destination="ywF-Ne-hBE" id="yUV-XM-0bc"/>
                        <outlet property="welcomeLabel" destination="m8e-qc-HOO" id="vhc-TG-QAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff6-eo-P5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFA-hJ-auc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmf-7e-K2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6o-dZ-I64">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9o-qV-AZG" kind="relationship" relationship="rootViewController" id="ieS-od-EIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUd-Bx-2aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="259" height="194"/>
        <image name="welcome" width="1920" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
